# ExprParse

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/org/bstill66/Expression/: Prv.g4
src/main/java/org/bstill66/: ParseUtil.java
src/main/java/org/example/: ValidateExpression.java
src/test/java/org/bstill66/Experiments/: Analyze.java
src/test/java/org/bstill66/Expression/: TestParse.java  TestSyntax.java  TestUtil.java
