plugins {
    id 'java'
    id 'antlr'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


generateGrammarSource {
    maxHeapSize = "96m"
    arguments += ["-visitor", "-long-messages"]
}

dependencies {
    antlr "org.antlr:antlr4:$antlrVersion"
    implementation "org.antlr:antlr4-runtime:$antlrVersion"

    implementation 'net.sourceforge.argparse4j:argparse4j:0.9.0'

    testImplementation(platform('org.junit:junit-bom:6.0.3'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

test {
    useJUnitPlatform() // Explicitly enable the JUnit Platform
    // Optional: display standard output and error streams in the console
    testLogging.showStandardStreams = true
}